{
  "name": "DJ pro",
  "description": "🤖 Bot de música construido con discord.js",
  "repository": "https://github.com/hdev07/DJ-Pro",
  "keywords": [
    "discord",
    "discordjs",
    "typescript",
    "music",
    "bot"
  ]
}